<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      body {
        background-color: #525151;
          font-family: Arial, Helvetica, sans-serif;
      }
      .container {
          width: 500px;
          padding: 16px;
          background-color: white;
          margin: 0 auto;
          margin-top: 100px;
          border: 1px solid black;
          border-radius: 4px;
      }
      input[type=text], input[type=password] {
          width: 90%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
      }
      button {
          background-color: #000000;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
      }
  </style>
  </head>
    
  <body>
    <div id="app">
      <div class="container">
        <label for="uname"><b>Nome de usuário</b></label>
        <input type="text" placeholder="Insira o nome de usuário"  v-model="username" required>
  
        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Insira a senha"  v-model="password" required>
  
        <button @click="login">Login</button>
      </div>
    </div>
    <script type="module">
      const app = new Vue({
        el: '#app',
        data: {
          username: '',
          password: ''
        },
        methods: {
          login() {
            log('Username: ' + this.username);
            log('Password: ' + this.password);
          }
        }
      });
    </script>
  </body>
</html>
